
{
    "files.defaultLanguage": "cpp", 
    "editor.formatOnType": true, 
    "editor.snippetSuggestions": "top",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      //"c": "cd $dir && clang $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c11 && $dir$fileNameWithoutExt",
      //"cpp": "cd $dir && clang++ $fileName -o $fileNameWithoutExt.exe -Wall -g -Og -static-libgcc -fcolor-diagnostics --target=x86_64-w64-mingw -std=c++14 && $dir$fileNameWithoutExt"
      "cpp": "cd $dir && g++ -Wall -Wextra -g \"-Wl,--stack,419430400\" -fsigned-char -std=gnu++17 -D_GLIBCXX_DEBUG -fsanitize=undefined -fsanitize-undefined-trap-on-error -o $fileNameWithoutExt.exe $fileName && $dir$fileNameWithoutExt"
    }, 
    "code-runner.saveFileBeforeRun": true, 
    "code-runner.preserveFocus": true, 
    "code-runner.clearPreviousOutput": false, 
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.intelliSenseEngine": "Default", 
    "C_Cpp.errorSquiggles": "Disabled", 
    "C_Cpp.autocomplete": "Disabled",
    "clang.cflags": [
      "--target=x86_64-w64-mingw",
      "-std=c11",
      "-Wall"
    ],
    "clang.cxxflags": [ 
      "--target=x86_64-w64-mingw",
      "-std=c++14",
      "-Wall"
    ],
    "clang.completion.enable": true,
    "files.associations": {
      "iostream": "cpp",
      "*.tcc": "cpp",
      "random": "cpp",
      "ostream": "cpp",
      "deque": "cpp",
      "vector": "cpp",
      "cmath": "cpp",
      "iosfwd": "cpp",
      "tuple": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "dpscpp": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "*.def": "cpp",
      "ios": "cpp",
      "coroutine": "cpp"
    }
  }